<!DOCTYPE html>
<html>
<head>
    <title>Nombre del Amor de tu Vida</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik+Beastly&display=swap');

* {
    margin: 0;
    padding: 0;
    color: #2c3439;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    text-decoration: none;
    cursor: default;
}

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ced9bf;
        }
        #container {
            max-width: 90%;
            text-align: center;
        }
        input[type="text"] {
            padding: 5px;
            width: 100%;
            margin-bottom: 10px;
        }
        button {
            color: #f8f8f8;
            background: #0041d2;
            border: none;
            border-radius: 16px;
            padding: 10px 18px;
            cursor: pointer;
        }
        button:hover {
            background-color: #002080;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Crea el nombre del amor de tu vida:</h2>
        <form id="nameForm">
            <input type="text" id="firstName" placeholder="Mi nombre" required>
            <input type="text" id="lastName" placeholder="Mi apellido" required>
            <button type="submit">Ver</button>
        </form>
        <h2>El amor de tu vida es:</h2>
        <p id="fullName"></p>
    </div>

    <script>
        const nameForm = document.getElementById('nameForm');
        const fullName = document.getElementById('fullName');

        nameForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            fullName.innerText = firstName + ' ' + lastName;
        });
    </script>
</body>
</html>